# Data Regularlized-Q (DrQ) form Kostrikov et al. (2020)
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.jax.agents.full_rainbow.full_rainbow_agent
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import reincarnating_rl.persistent_rainbow_agent
import reincarnating_rl.distillation_rainbow_agent
import reincarnating_rl.teacher_dqn_agent
import reincarnating_rl.run_experiment

# Parameters specific to DrQ are higlighted by comments
JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 10  # DrQ (instead of 3)
JaxDQNAgent.min_replay_history = 1600  # DrQ (instead of 20000)
JaxDQNAgent.update_period = 1  # DrQ (rather than 4)
JaxDQNAgent.target_update_period = 1  # DrQ (rather than 8000)
JaxDQNAgent.epsilon_train = 0.01  # DrQ (eps)
JaxDQNAgent.epsilon_eval = 0.001  # DrQ (eps)
JaxDQNAgent.epsilon_decay_period = 5000  # DrQ
JaxDQNAgent.optimizer = 'adam'
JaxDQNAgent.summary_writing_frequency = 5000

JaxFullRainbowAgent.noisy = False  # DrQ (Efficient DQN)
JaxFullRainbowAgent.dueling = True
JaxFullRainbowAgent.double_dqn = True
JaxFullRainbowAgent.distributional = False  # DrQ (Efficient DQN)
JaxFullRainbowAgent.num_atoms = 1  # Since DrQ uses DQN, rather than C51
JaxFullRainbowAgent.num_updates_per_train_step = 1
JaxFullRainbowAgent.replay_scheme = 'uniform'
JaxFullRainbowAgent.epsilon_fn = @loss_helpers.persistence_linearly_decaying_epsilon

create_linear_schedule.initial_lr = 1e-4 # Used for offline training.
create_linear_schedule.final_lr = 1e-5 # Used for online-fine tuning
create_optimizer.eps = 0.00015

PersistentRunner.num_persistence_iterations = 10
PersistentRunner.num_persistence_steps = 100000 # 100k grad updates
PersistentRunner.teacher_steps = 0 # Use last 1M transitions saved points.

PersistentRainbowAgent.num_updates_per_persistent_step = 1
PersistentRainbowAgent.data_augmentation = True
DistillationRainbowAgent.distill_temperature = 0.1
DistillationRainbowAgent.distill_loss_coefficient = 3.0
DistillationRainbowAgent.distill_decay_period = 2500000
TeacherDQNAgent.load_replay = True
TeacherDQNAgent.update_horizon = 10  # Same as DrQ

atari_lib.create_atari_environment.game_name = 'Pong'
atari_lib.create_atari_environment.sticky_actions = True
Runner.num_iterations = 15
Runner.training_steps = 250000  # agent steps
Runner.evaluation_steps = 125000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

OutOfGraphReplayBuffer.replay_capacity = 1000000
OutOfGraphReplayBuffer.batch_size = 32
OutOfGraphPrioritizedReplayBuffer.replay_capacity = 1000000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32
