# Hyperparameters follow Hessel et al. (2018), except for sticky_actions,
# which was False (not using sticky actions) in the original paper.
import dopamine.jax.agents.full_rainbow.full_rainbow_agent
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.jax.networks
import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer

JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 3
JaxDQNAgent.min_replay_history = 20000  # agent steps
JaxDQNAgent.update_period = 4
JaxDQNAgent.target_update_period = 8000  # agent steps
JaxDQNAgent.epsilon_train = 0.01
JaxDQNAgent.epsilon_eval = 0.001
JaxDQNAgent.epsilon_decay_period = 50000  # agent steps
JaxDQNAgent.optimizer = 'adam'
JaxDQNAgent.summary_writing_frequency = 25000

JaxFullRainbowAgent.noisy = False
JaxFullRainbowAgent.dueling = False
JaxFullRainbowAgent.double_dqn = False
JaxFullRainbowAgent.num_atoms = 51
JaxFullRainbowAgent.vmax = 10.
JaxFullRainbowAgent.replay_scheme = 'prioritized'
JaxFullRainbowAgent.epsilon_fn = @loss_helpers.persistence_linearly_decaying_epsilon

# Note these parameters are different from C51's.
create_linear_schedule.initial_lr = 1e-4 # Used for offline training
create_linear_schedule.final_lr = 1e-5 # Used for online-fine tuning
create_optimizer.eps = 0.00015

PersistentRunner.num_persistence_iterations = 10
PersistentRunner.num_persistence_steps = 100000 # 100k grad updates
PersistentRunner.teacher_steps = 0 # Use last 1M transitions saved points.

PersistentRainbowAgent.num_updates_per_persistent_step = 1
PersistentRainbowAgent.data_augmentation = False
DistillationRainbowAgent.distill_temperature = 0.1
DistillationRainbowAgent.distill_loss_coefficient = 1.0
DistillationRainbowAgent.distill_decay_period = 2500000
TeacherDQNAgent.load_replay = True
TeacherDQNAgent.update_horizon = 3  # Same as Rainbow

atari_lib.create_atari_environment.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
create_runner.schedule = 'continuous_train'
create_agent.agent_name = 'dopamine_rainbow'
create_agent.debug_mode = True
Runner.num_iterations = 15
Runner.training_steps = 250000  # agent steps
Runner.evaluation_steps = 125000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

OutOfGraphReplayBuffer.replay_capacity = 1000000
OutOfGraphReplayBuffer.batch_size = 32
OutOfGraphPrioritizedReplayBuffer.replay_capacity = 1000000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32
