# Hyperparameters follow the classic Nature DQN, but we modify as necessary to
# match those used in Rainbow (Hessel et al., 2018), to ensure apples-to-apples
# comparison.
import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.replay_memory.circular_replay_buffer
import dopamine.replay_memory.prioritized_replay_buffer
import reincarnating_rl.reincarnation_dqn_agent
import reincarnating_rl.qdagger_dqn_agent
import reincarnating_rl.teacher_dqn_agent
import reincarnating_rl.run_experiment
import reincarnating_rl.reincarnation_networks

JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 3
JaxDQNAgent.min_replay_history = 20000  # agent steps
JaxDQNAgent.update_period = 4
JaxDQNAgent.target_update_period = 8000  # agent steps (every 100 updates)
JaxDQNAgent.epsilon_train = 0.01
JaxDQNAgent.epsilon_eval = 0.001
JaxDQNAgent.epsilon_decay_period = 50000  # agent steps
JaxDQNAgent.loss_type = 'huber'
# Note: We are using the Adam optimizer by default for JaxDQN, which differs
#       from the original NatureDQN and the dopamine TensorFlow version. In
#       the experiments we have ran, we have found that using Adam yields
#       improved training performance.
JaxDQNAgent.optimizer = 'adam'
create_linear_schedule.initial_lr = 1e-4 # Used for offline training.
create_linear_schedule.final_lr = 1e-5 # Used for online-fine tuning
create_optimizer.eps = 0.00015

QDaggerDQNAgent.distill_loss_coefficient = 3.0
ReincarnationDQNAgent.num_updates_per_persistent_step = 1
ReincarnationDQNAgent.data_augmentation = False
TeacherDQNAgent.load_replay = True
TeacherDQNAgent.update_horizon = 3
QDaggerDQNAgent.distill_temperature = 0.1
QDaggerDQNAgent.distill_decay_period = 1500000

RunnerWithTeacher.num_pretraining_iterations = 0
RunnerWithTeacher.num_pretraining_steps = 0 # 100k grad updates
RunnerWithTeacher.teacher_steps = 0 # Use last 1M saved buffer transitions.

atari_lib.create_atari_environment.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
create_runner.schedule = 'continuous_train'
create_agent.agent_name = 'jax_dqn'
create_agent.debug_mode = False
Runner.num_iterations = 10
Runner.training_steps = 250000  # agent steps
Runner.evaluation_steps = 125000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

OutOfGraphReplayBuffer.replay_capacity = 1000000
OutOfGraphReplayBuffer.batch_size = 32
OutOfGraphPrioritizedReplayBuffer.replay_capacity = 1000000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32
